# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=XXXX
PORT=XXXX

# FRONTEND 
CLIENT_URL=XXXX

# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=XXXX

# MAIL SENDER SERVICE
# 1. TO GET SMTP HOST & PORT, NEED TO GET FROM NODEMAILER CONFIGURATION WEBSITE
# 2. TO GET EMAIL PASSWORD, NEED TO GENERATE AN APP IN GMAIL SECURITY
SMTP_HOST=XXXX
SMTP_PORT=XXXX
SENDER_EMAIL=XXXX
SENDER_EMAIL_PASSWORD=XXXX