# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=prod
PORT=3009

# FRONTEND 
CLIENT_URL=http://localhost:8000

# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=amqp://myuser:mypassword@localhost:5672

# MAIL SENDER SERVICE
# 1. TO GET SMTP HOST & PORT, NEED TO GET FROM NODEMAILER CONFIGURATION WEBSITE
# 2. TO GET EMAIL PASSWORD, NEED TO GENERATE AN APP IN GMAIL SECURITY
SMTP_HOST=smtp.gmail.com
SMTP_PORT=467
SENDER_EMAIL=sokritha.dev@gmail.com
SENDER_EMAIL_PASSWORD=nvlsygxgndezftlo