# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=XXXX

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=XXXX
PORT=XXXX

# Database Service
MONGODB_URL=XXXX

# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=XXXX

# CLIENT SERVICE
CLIENT_URL=XXXX

# API GATEWAY SERVICE
API_GATEWAY_URL=XXXX

# JWT
JWT_EXPIRES_IN=XXXX

# MICRO SERVICE
USER_SERVICE_URL=XXXX
COMPANY_SERVICE_URL=XXXX

# GOOGLE AUTH
# Get Configs From Google Cloud Developer at APIs & Services (Credentials)
GOOGLE_CLIENT_ID=XXXX
GOOGLE_CLIENT_SECRET=XXXX
GOOGLE_REDIRECT_URI=XXXX