# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=development
PORT=3001

# Database Service
MONGODB_URL=mongodb+srv://sokritha:ZqEvmuUZpQWDRGye@auth-service-dev.hlr3j6t.mongodb.net/

# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=amqp://myuser:mypassword@localhost:5672

# CLIENT SERVICE
CLIENT_URL=http://localhost:8000

# API GATEWAY SERVICE
API_GATEWAY_URL=http://localhost:3000

# JWT
JWT_EXPIRES_IN=1h

# MICRO SERVICE
USER_SERVICE_URL=http://localhost:3002
COMPANY_SERVICE_URL=http://localhost:3003

# GOOGLE AUTH
GOOGLE_CLIENT_ID=456950231032-v34g6qtu3p1rb3oqif0l04aib8qk15u4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/v1/auth/google/callback