# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=prod
PORT=3002

# Database Service
MONGODB_URL=mongodb+srv://sokrithadev:87QcK7rnTJeB5c2l@user-service.ipo4tf7.mongodb.net/

# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=amqp://myuser:mypassword@localhost:5672

# API GATEWAY SERVICE
API_GATEWAY=http://localhost:3000

# MICRO SERVICES
AUTH_SERVICE=http://localhost:3001